# Backend settings
TYPO3_INSTALL_TOOL_PASSWORD=''

# Database settings
TYPO3_DB_CONNECTIONS_DEFAULT_HOST="$DB_HOST"
TYPO3_DB_CONNECTIONS_DEFAULT_PORT=3306
TYPO3_DB_CONNECTIONS_DEFAULT_USER="$DB_USERNAME"
TYPO3_DB_CONNECTIONS_DEFAULT_PASS="$DB_PASSWORD"
TYPO3_DB_CONNECTIONS_DEFAULT_NAME="$DB_NAME"

# Frontend settings
TYPO3_PAGEUNAVAILABLE_FORCE="false"

# System settings
TYPO3_ENCRYPTION_KEY=""
TYPO3_SITENAME=""
TYPO3_TRUSTED_HOST_PATTERN="SERVER_NAME"
